<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile="Immersive" version="3.1" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.1.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance">
 <head>
  <meta content="ico_A5.x3d" name="title"/>
  <meta content="1 April 2020" name="created"/>
 </head>
 <Scene>
  <Transform translation='32.3607 20 0'>
    <Shape>
      <Appearance><Material DEF='wwhite' diffuseColor='1 1 1'/></Appearance>
      <Sphere radius='2'/>
    </Shape>
  </Transform>
  <Transform translation='20 0 32.3607'>
    <Shape>
      <Appearance><Material USE='wwhite'/></Appearance>
      <Sphere radius='2'/>
    </Shape>
  </Transform>
  <Transform translation='32.3607 -20 0'>
    <Shape>
      <Appearance><Material USE='wwhite'/></Appearance>
      <Sphere radius='2'/>
    </Shape>
  </Transform>
  <Transform translation='20 0 -32.3607'>
    <Shape>
      <Appearance><Material USE='wwhite'/></Appearance>
      <Sphere radius='2'/>
    </Shape>
  </Transform>
  <Transform translation='0 32.3607 -20'>
    <Shape>
      <Appearance><Material USE='wwhite'/></Appearance>
      <Sphere radius='2'/>
    </Shape>
  </Transform>
  <Transform translation='0 32.3607 20'>
    <Shape>
      <Appearance><Material USE='wwhite'/></Appearance>
      <Sphere radius='2'/>
    </Shape>
  </Transform>
  <Transform translation='0 -32.3607 -20'>
    <Shape>
      <Appearance><Material USE='wwhite'/></Appearance>
      <Sphere radius='2'/>
    </Shape>
  </Transform>
  <Transform translation='-20 0 -32.3607'>
    <Shape>
      <Appearance><Material USE='wwhite'/></Appearance>
      <Sphere radius='2'/>
    </Shape>
  </Transform>
  <Transform translation='-32.3607 20 0'>
    <Shape>
      <Appearance><Material USE='wwhite'/></Appearance>
      <Sphere radius='2'/>
    </Shape>
  </Transform>
  <Transform translation='-20 0 32.3607'>
    <Shape>
      <Appearance><Material USE='wwhite'/></Appearance>
      <Sphere radius='2'/>
    </Shape>
  </Transform>
  <Transform translation='-32.3607 -20 0'>
    <Shape>
      <Appearance><Material USE='wwhite'/></Appearance>
      <Sphere radius='2'/>
    </Shape>
  </Transform>
  <Shape>
  	<Appearance><Material DEF='ddark' diffuseColor='.2 .2 .2' transparency='.7'/></Appearance>
  	<IndexedFaceSet coordIndex="0 1 2 -1 1 3 2 -1 3 4 2 -1 4 5 2 -1 5 0 2 -1 6 1 0 -1 7 1 6 -1 7 3 1 -1 8 3 7 -1 8 4 3 -1 9 4 8 -1 9 5 4 -1 10 5 9 -1 10 0 5 -1 6 0 10 -1 7 6 11 -1 8 7 11 -1 9 8 11 -1 10 9 11 -1 6 10 11 -1" solid="false" normalPerVertex="false">
    <Coordinate point="20 0 32.3607 32.3607 -20 0 32.3607 20 0 20 0 -32.3607 0 32.3607 -20 0 32.3607 20 0 -32.3607 20 0 -32.3607 -20 -20 0 -32.3607 -32.3607 20 0 -20 0 32.3607 -32.3607 -20 0"/>
    <Normal vector="0.934172 0 0.356822 0.934172 0 -0.356822 0.57735 0.57735 -0.57735 0.356822 0.934172 0 0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 0.356822 -0.934172 0 0.57735 -0.57735 -0.57735 0 -0.356822 -0.934172 0 0.356822 -0.934172 -0.57735 0.57735 -0.57735 -0.356822 0.934172 0 -0.57735 0.57735 0.57735 0 0.356822 0.934172 0 -0.356822 0.934172 -0.356822 -0.934172 0 -0.57735 -0.57735 -0.57735 -0.934172 0 -0.356822 -0.934172 0 0.356822 -0.57735 -0.57735 0.57735"/>
   </IndexedFaceSet>
  </Shape>
  <Transform translation='32.3607 20 0'>
    <Transform rotation='0 0 1 2.77673'>
      <Transform rotation='0 1 0 1.0472'>
        <Transform translation='0 0 20'>
          <Shape>
            <Appearance><Material DEF='ccyan' diffuseColor='0 1 1'/></Appearance>
            <Cylinder radius='1' height='40'/>
          </Shape>
        </Transform>
      </Transform>
    </Transform>
  </Transform>

<Transform translation='32.3607 -20 0'>
<Transform rotation='0 0 1 2.12437'>
<Transform rotation='0 1 0 2.51327'>
<Transform translation='0 0 20'>
<Shape>
<Appearance><Material USE='ccyan'/></Appearance>
<Cylinder radius='1' height='40'/>
</Shape>
</Transform>
</Transform>
</Transform>
</Transform>

<Transform translation='0 32.3607 -20'>
<Transform rotation='0 0 1 -2.12437'>
<Transform rotation='0 1 0 1.88495'>
<Transform translation='0 0 20'>
<Shape>
<Appearance><Material USE='ccyan'/></Appearance>
<Cylinder radius='1' height='40'/>
</Shape>
</Transform>
</Transform>
</Transform>
</Transform>

<Transform translation='20 0 32.3607'>
<Transform rotation='0 0 1 -2.12437'>
<Transform rotation='0 1 0 1.88495'>
<Transform translation='0 0 20'>
<Shape>
<Appearance><Material USE='ccyan'/></Appearance>
<Cylinder radius='1' height='40'/>
</Shape>
</Transform>
</Transform>
</Transform>
</Transform>

<Transform translation='-32.3607 20 0'>
<Transform rotation='0 0 1 -1.01722'>
<Transform rotation='0 1 0 0.628318'>
<Transform translation='0 0 20'>
<Shape>
<Appearance><Material USE='ccyan'/></Appearance>
<Cylinder radius='1' height='40'/>
</Shape>
</Transform>
</Transform>
</Transform>
</Transform>

<Transform translation='0 -32.3607 -20'>
<Transform rotation='0 0 1 2.77673'>
<Transform rotation='0 1 0 1.0472'>
<Transform translation='0 0 20'>
<Shape>
<Appearance><Material USE='ccyan'/></Appearance>
<Cylinder radius='1' height='40'/>
</Shape>
</Transform>
</Transform>
</Transform>
</Transform>


        <Transform translation='0 0 20'>
          <Shape>
            <Appearance><Material DEF='rred' diffuseColor='1 0 0'/></Appearance>
            <Cylinder radius='1' height='40'/>
          </Shape>
        </Transform>
      
 </Scene>
</X3D>
