<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile="Immersive" version="3.1" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.1.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance">
 <head>
  <meta content="ico_A5.x3d" name="title"/>
  <meta content="1 April 2020" name="created"/>
 </head>
 <Scene>
  <Material id='wwhite' diffuseColor='1 1 1'></Material>
  <Material id='rred' diffuseColor='1 0 0'></Material>
  <Material id='ggreen' diffuseColor='0 1 0'></Material>
  <Material id='bblue' diffuseColor='0 0 1'></Material>
  <Material id='yyellow' diffuseColor='1 1 0'></Material>
  <Material id='ddark' diffuseColor='.2 .2 .2' transparency='.7'></Material>
  <Transform translation='32.3607 20 0'>
    <Shape>
      <Appearance><Material USE='wwhite'/></Appearance>
      <Sphere radius='2'/>
    </Shape>
  </Transform>
  <Transform translation='20 0 32.3607'>
    <Shape>
      <Appearance><Material USE='wwhite'/></Appearance>
      <Sphere radius='2'/>
    </Shape>
  </Transform>
  <Transform translation='32.3607 -20 0'>
    <Shape>
      <Appearance><Material USE='wwhite'/></Appearance>
      <Sphere radius='2'/>
    </Shape>
  </Transform>
  <Transform translation='20 0 -32.3607'>
    <Shape>
      <Appearance><Material USE='wwhite'/></Appearance>
      <Sphere radius='2'/>
    </Shape>
  </Transform>
  <Transform translation='0 32.3607 -20'>
    <Shape>
      <Appearance><Material USE='wwhite'/></Appearance>
      <Sphere radius='2'/>
    </Shape>
  </Transform>
  <Transform translation='0 32.3607 20'>
    <Shape>
      <Appearance><Material USE='wwhite'/></Appearance>
      <Sphere radius='2'/>
    </Shape>
  </Transform>
  <Transform translation='0 -32.3607 -20'>
    <Shape>
      <Appearance><Material USE='wwhite'/></Appearance>
      <Sphere radius='2'/>
    </Shape>
  </Transform>
  <Transform translation='-20 0 -32.3607'>
    <Shape>
      <Appearance><Material USE='wwhite'/></Appearance>
      <Sphere radius='2'/>
    </Shape>
  </Transform>
  <Transform translation='-32.3607 20 0'>
    <Shape>
      <Appearance><Material USE='wwhite'/></Appearance>
      <Sphere radius='2'/>
    </Shape>
  </Transform>
  <Transform translation='-20 0 32.3607'>
    <Shape>
      <Appearance><Material USE='wwhite'/></Appearance>
      <Sphere radius='2'/>
    </Shape>
  </Transform>
  <Transform translation='-32.3607 -20 0'>
    <Shape>
      <Appearance><Material USE='wwhite'/></Appearance>
      <Sphere radius='2'/>
    </Shape>
  </Transform>
  <Shape>
  	<Appearance><Material USE='ddark'/></Appearance>
   </IndexedFaceSet>
  </Shape>
</Shape>
 </Scene>
</X3D>
